basefolder.name=ExtentHTMLAndPDFReports/

baseFolder.datetimepattern=ddMMyyyy_HHmmss

extent.reporter.spark.start=true

exten.reporter.spark.out=/HTMLReports/extent.html

extent.reporter.pdf.start=true

extent.reporter.pdf.out=/PDFReports/extent.pdf

screenshot.dir=Screenshot/

screenshot.rel.path=/Screenshot/

systeminfo.os=Windows 11
systeminfo.user=sandipPC
systeminfo.build=22.0
systeminfo.AppName=FaceBook Application
