url=https://demo.guru99.com/test/newtours/register.php
expUrl=https://demo.guru99.com/test/newtours/register.php
title=Register: Mercury Tours
successUrl=https://demo.guru99.com/test/newtours/register_sucess.php